{
	"nodes":[
		{"id":"6fd14d8d5e4a0f7a","x":-240,"y":-1960,"width":840,"height":1160,"type":"file","file":"Docker/Kubernetes/Key Components of Kubernetes.md"},
		{"type":"file","file":"Docker/Kubernetes/Kubelet Deep Dive.md","id":"dd8ffd300366ee67","x":1000,"y":-1180,"width":640,"height":760},
		{"type":"file","file":"Docker/Kubernetes/Master Nodes.md","id":"32d6bc66dddb7688","x":-1560,"y":-1320,"width":1000,"height":1520}
	],
	"edges":[
		{"id":"f7230d3a257a6aab","fromNode":"6fd14d8d5e4a0f7a","fromSide":"left","toNode":"32d6bc66dddb7688","toSide":"top"},
		{"id":"a10881a20dcdf8a0","fromNode":"6fd14d8d5e4a0f7a","fromSide":"right","toNode":"dd8ffd300366ee67","toSide":"top"}
	]
}