{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.14",
	"elements": [
		{
			"type": "rectangle",
			"version": 524,
			"versionNonce": 750340992,
			"isDeleted": false,
			"id": "gQHZbbNoXSPAxOBAaDKxf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -3944.8245892587174,
			"y": -1268.3285142150082,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 380.4566952698533,
			"height": 500.6467064838188,
			"seed": 757189760,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1691608501794,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 329,
			"versionNonce": 1854135168,
			"isDeleted": false,
			"id": "i4K0kBbv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -3805.1657537803785,
			"y": -1307.651816033221,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 96.82394409179688,
			"height": 35,
			"seed": 1926708096,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691608501794,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Runway",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Runway",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "rectangle",
			"version": 350,
			"versionNonce": 1100741625,
			"isDeleted": false,
			"id": "soyeKF45VH-wpp1UKRa8p",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -3931.6117915423124,
			"y": -1252.4040155681932,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 181,
			"height": 217,
			"seed": 373058432,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "E9l2lHBl"
				},
				{
					"id": "ehqruyuNB-qPYljraCAJy",
					"type": "arrow"
				},
				{
					"id": "a3rIb51G_h0daSXT9OSBE",
					"type": "arrow"
				},
				{
					"id": "Ut6ejP1YOv3j4J3_aBWW2",
					"type": "arrow"
				}
			],
			"updated": 1691611838935,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 285,
			"versionNonce": 858561559,
			"isDeleted": false,
			"id": "E9l2lHBl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -3901.031766823074,
			"y": -1161.4040155681932,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 119.83995056152344,
			"height": 35,
			"seed": 706043008,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691611838936,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "template",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "soyeKF45VH-wpp1UKRa8p",
			"originalText": "template",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "rectangle",
			"version": 371,
			"versionNonce": 1819413632,
			"isDeleted": false,
			"id": "RzDzgV-1YOgsIPGXzb_dS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -3759.6429106037303,
			"y": -952.0448759614052,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 174.21829924888516,
			"height": 163.83351883411342,
			"seed": 1224833920,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1691608501794,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 324,
			"versionNonce": 1424161664,
			"isDeleted": false,
			"id": "1p1QliLk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -3723.2511770082597,
			"y": -880.9886339075474,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 104.13197326660156,
			"height": 35,
			"seed": 468749440,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691608501794,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "catalog",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "catalog",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "arrow",
			"version": 579,
			"versionNonce": 1507554873,
			"isDeleted": false,
			"id": "ehqruyuNB-qPYljraCAJy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -3785.767023814843,
			"y": -1027.096458401003,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 29.149971639849355,
			"height": 78.95176823301188,
			"seed": 1841728384,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691611838935,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "soyeKF45VH-wpp1UKRa8p",
				"gap": 8.493825990093004,
				"focus": -0.09368986946948106
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					29.149971639849355,
					78.95176823301188
				]
			]
		},
		{
			"type": "arrow",
			"version": 989,
			"versionNonce": 660752153,
			"isDeleted": false,
			"id": "a3rIb51G_h0daSXT9OSBE",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -3732.106161348385,
			"y": -1131.1954160046776,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 381.2767312757078,
			"height": 50.62001094096513,
			"seed": 2024860800,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691611838935,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "soyeKF45VH-wpp1UKRa8p",
				"gap": 18.58775152276437,
				"focus": 0.22590695635612537
			},
			"endBinding": {
				"elementId": "cJ5gwpWBC1vOpkn0C2aHg",
				"gap": 17.62683383499685,
				"focus": 0.6275330206913639
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					381.2767312757078,
					-50.62001094096513
				]
			]
		},
		{
			"type": "rectangle",
			"version": 391,
			"versionNonce": 1605954688,
			"isDeleted": false,
			"id": "uyOCyS8A2L-F0iweisVL6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -3359.1966916630163,
			"y": -1262.8768259411372,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 403.1463475669234,
			"height": 510.6757556668832,
			"seed": 632228992,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "KrlWgC91C3t9pLNSH_YDO",
					"type": "arrow"
				}
			],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 312,
			"versionNonce": 1174018944,
			"isDeleted": false,
			"id": "xqAxkcUZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -3202.192856435191,
			"y": -1308.448996865721,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 88.00395202636719,
			"height": 35,
			"seed": 597990272,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Github",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Github",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "rectangle",
			"version": 367,
			"versionNonce": 1193978752,
			"isDeleted": false,
			"id": "cJ5gwpWBC1vOpkn0C2aHg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -3333.20259623768,
			"y": -1240.470044262051,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 348.30373502568636,
			"height": 256.14363050285027,
			"seed": 1327053696,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "a3rIb51G_h0daSXT9OSBE",
					"type": "arrow"
				},
				{
					"id": "VTlpqria1SJ0Y8TcsUp2R",
					"type": "arrow"
				}
			],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 340,
			"versionNonce": 382192768,
			"isDeleted": false,
			"id": "ya08TF6Z",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -3306.9342020312693,
			"y": -1225.1907449724679,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 80.55595397949219,
			"height": 35,
			"seed": 302373760,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "MyApp",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "MyApp",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "text",
			"version": 324,
			"versionNonce": 1942567808,
			"isDeleted": false,
			"id": "dUuQ5L8W",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -3307.9756802156644,
			"y": -1167.8923011569166,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 160.3279266357422,
			"height": 140,
			"seed": 1174961280,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "- Dockerfile\n- /k8s\n- workflows\n- skeleton",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- Dockerfile\n- /k8s\n- workflows\n- skeleton",
			"lineHeight": 1.25,
			"baseline": 130
		},
		{
			"type": "rectangle",
			"version": 399,
			"versionNonce": 1338380729,
			"isDeleted": false,
			"id": "gKA97YbRMjELr5SculPkm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -3317.277168649251,
			"y": -903.3581780968806,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 342,
			"height": 123,
			"seed": 14527616,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ybw0uZla"
				},
				{
					"id": "h88S4DHnZHmF5MWxJRNcE",
					"type": "arrow"
				}
			],
			"updated": 1691611838936,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 288,
			"versionNonce": 773180288,
			"isDeleted": false,
			"id": "ybw0uZla",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -3221.1211399016925,
			"y": -859.3581780968806,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 149.6879425048828,
			"height": 35,
			"seed": 366210176,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "GH Actions",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gKA97YbRMjELr5SculPkm",
			"originalText": "GH Actions",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "arrow",
			"version": 1301,
			"versionNonce": 1435435319,
			"isDeleted": false,
			"id": "h88S4DHnZHmF5MWxJRNcE",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -3135.5953284459715,
			"y": -778.9540693186808,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 61.64356373775581,
			"height": 131.65498828782847,
			"seed": 626007168,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691611838936,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "gKA97YbRMjELr5SculPkm",
				"gap": 1.4606696687973135,
				"focus": 0.09399469059843843
			},
			"endBinding": {
				"elementId": "Eo22yRA22LlTgFnSMKJIh",
				"gap": 30.75,
				"focus": 0.6924050768045539
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					61.64356373775581,
					131.65498828782847
				]
			]
		},
		{
			"type": "rectangle",
			"version": 589,
			"versionNonce": 273701760,
			"isDeleted": false,
			"id": "NgLy3iY09eGhANZm-BwpF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -3352.5207640608783,
			"y": -639.7548115820655,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 424.17751310796666,
			"height": 454.84567940371153,
			"seed": 860298368,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "h88S4DHnZHmF5MWxJRNcE",
					"type": "arrow"
				}
			],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 365,
			"versionNonce": 538254464,
			"isDeleted": false,
			"id": "8cV5M1v2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -3132.567284506662,
			"y": -692.7691206433673,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 155.20391845703125,
			"height": 35,
			"seed": 703466624,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Artifactory",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Artifactory",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "rectangle",
			"version": 584,
			"versionNonce": 1824058240,
			"isDeleted": false,
			"id": "Eo22yRA22LlTgFnSMKJIh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -3321.17988101532,
			"y": -616.5490810308523,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 320.7105978780733,
			"height": 135.5377477732568,
			"seed": 388860800,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "-PMmqU1m6lyG2YBItUsOQ",
					"type": "arrow"
				},
				{
					"id": "h88S4DHnZHmF5MWxJRNcE",
					"type": "arrow"
				},
				{
					"id": "5mYrxQnlCISAI09AtoTd_",
					"type": "arrow"
				}
			],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 353,
			"versionNonce": 1301248896,
			"isDeleted": false,
			"id": "Pbr9yp7Q",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -3303.747208002785,
			"y": -589.5375357518415,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 242.89988708496094,
			"height": 35,
			"seed": 53111936,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "MyApp Docker:v1.0",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "MyApp Docker:v1.0",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "text",
			"version": 394,
			"versionNonce": 836238464,
			"isDeleted": false,
			"id": "1DL3mfaZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -936.2241635674836,
			"y": -1134.8559011264942,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 238.18173217773438,
			"height": 41.37466225528101,
			"seed": 26188672,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"fontSize": 33.09972980422481,
			"fontFamily": 1,
			"text": "k8s ecosystem",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "k8s ecosystem",
			"lineHeight": 1.25,
			"baseline": 29
		},
		{
			"type": "rectangle",
			"version": 567,
			"versionNonce": 1964247936,
			"isDeleted": false,
			"id": "eheC7klXe2uwTMYNv4EuV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1096.4233159699988,
			"y": -1035.1822196859687,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 433.93984983078957,
			"height": 195.3055711875919,
			"seed": 351726720,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "Gkrle54ECXR-3avSYfb2B",
					"type": "arrow"
				}
			],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 377,
			"versionNonce": 514092160,
			"isDeleted": false,
			"id": "rBCpXFzT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1010.1551707180287,
			"y": -1007.4302873640227,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 205.38955688476562,
			"height": 41.37466225528101,
			"seed": 1166806144,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"fontSize": 33.09972980422481,
			"fontFamily": 1,
			"text": "rancher - UI",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "rancher - UI",
			"lineHeight": 1.25,
			"baseline": 29
		},
		{
			"type": "rectangle",
			"version": 576,
			"versionNonce": 1569102720,
			"isDeleted": false,
			"id": "TkSrcKPeyetyUGtxiQ8Gl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1760.266280627848,
			"y": -644.8505259335057,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 421.8206832718449,
			"height": 260.8686782711672,
			"seed": 184056704,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "mG_Zet5qs1StxCFtfOdEy",
					"type": "arrow"
				},
				{
					"id": "IT_zqjiwQoVQCcizx-Lxl",
					"type": "arrow"
				},
				{
					"id": "KrlWgC91C3t9pLNSH_YDO",
					"type": "arrow"
				}
			],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 322,
			"versionNonce": 409132160,
			"isDeleted": false,
			"id": "vfqUDsF5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1665.8550617903854,
			"y": -696.8449122960408,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 200.58718872070312,
			"height": 35.55639166243211,
			"seed": 1125448832,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"fontSize": 28.445113329945688,
			"fontFamily": 1,
			"text": "Argo Operator",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Argo Operator",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"type": "text",
			"version": 400,
			"versionNonce": 958868352,
			"isDeleted": false,
			"id": "Xk0Wcwjs",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1740.3410850246064,
			"y": -604.2696487941724,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 364.2877197265625,
			"height": 35.55639166243211,
			"seed": 1948826496,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"fontSize": 28.445113329945688,
			"fontFamily": 1,
			"text": "- GitOps, source of truth",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- GitOps, source of truth",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"type": "rectangle",
			"version": 534,
			"versionNonce": 819154048,
			"isDeleted": false,
			"id": "CjNmIN5RJ8cBlN5L3mcBj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1801.110075399145,
			"y": -756.7364286281124,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 2408.8585886948517,
			"height": 890.9221487446035,
			"seed": 919665792,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "Gkrle54ECXR-3avSYfb2B",
					"type": "arrow"
				},
				{
					"id": "afeb5S_NMM48cNOSudo7H",
					"type": "arrow"
				}
			],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 220,
			"versionNonce": 1102429312,
			"isDeleted": false,
			"id": "6DjA3H50",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1761.7908049002663,
			"y": -817.3552391200324,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 279.24639892578125,
			"height": 41.37466225528101,
			"seed": 1752980608,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"fontSize": 33.09972980422481,
			"fontFamily": 1,
			"text": "Non Prod Cluster",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Non Prod Cluster",
			"lineHeight": 1.25,
			"baseline": 29
		},
		{
			"type": "arrow",
			"version": 973,
			"versionNonce": 720522112,
			"isDeleted": false,
			"id": "Gkrle54ECXR-3avSYfb2B",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -735.6014541862969,
			"y": -835.7514696845717,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 55.330098263476046,
			"height": 77.8329078491656,
			"seed": 280136832,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "eheC7klXe2uwTMYNv4EuV",
				"focus": -0.24965883174078704,
				"gap": 4.125178813805121
			},
			"endBinding": {
				"elementId": "CjNmIN5RJ8cBlN5L3mcBj",
				"focus": 0.1537837904893908,
				"gap": 1.1821332072936457
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					55.330098263476046,
					77.8329078491656
				]
			]
		},
		{
			"type": "rectangle",
			"version": 317,
			"versionNonce": 1825188992,
			"isDeleted": false,
			"id": "6DxBOR5eaX_bW2_ArLdV-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1722.0091948319446,
			"y": -220.1630825362863,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 497.9098291482833,
			"height": 299.02095834379224,
			"seed": 1594588288,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "Ut6ejP1YOv3j4J3_aBWW2",
					"type": "arrow"
				},
				{
					"id": "mG_Zet5qs1StxCFtfOdEy",
					"type": "arrow"
				},
				{
					"id": "YkVOTSTbXbaGFl1JHr2w6",
					"type": "arrow"
				}
			],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "arrow",
			"version": 1071,
			"versionNonce": 740037367,
			"isDeleted": false,
			"id": "Ut6ejP1YOv3j4J3_aBWW2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -3859.3478443227987,
			"y": -1025.6678126141853,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 2123.1273433670044,
			"height": 1259.8110587699466,
			"seed": 2031008896,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691611838935,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "soyeKF45VH-wpp1UKRa8p",
				"gap": 9.922471776910756,
				"focus": 0.5684237401513739
			},
			"endBinding": {
				"elementId": "6DxBOR5eaX_bW2_ArLdV-",
				"gap": 14.211306123849681,
				"focus": 0.3368079616263664
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					737.1845172062476,
					1259.8110587699466
				],
				[
					2123.1273433670044,
					945.3451553060222
				]
			]
		},
		{
			"type": "text",
			"version": 421,
			"versionNonce": 1014328192,
			"isDeleted": false,
			"id": "wpebIVj7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1659.3927582300616,
			"y": -283.34536229163973,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 396.02099609375,
			"height": 41.37466225528101,
			"seed": 181460096,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"fontSize": 33.09972980422481,
			"fontFamily": 1,
			"text": "Argo App of MyApp (file)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Argo App of MyApp (file)",
			"lineHeight": 1.25,
			"baseline": 29
		},
		{
			"type": "text",
			"version": 241,
			"versionNonce": 8981632,
			"isDeleted": false,
			"id": "alwuVxJv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1676.846116216429,
			"y": -102.51640471159783,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 402.1095275878906,
			"height": 124.12398676584303,
			"seed": 524803200,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"fontSize": 33.09972980422481,
			"fontFamily": 1,
			"text": "- name\n- repo link, watches\n the GH file for changes",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- name\n- repo link, watches\n the GH file for changes",
			"lineHeight": 1.25,
			"baseline": 112
		},
		{
			"type": "arrow",
			"version": 421,
			"versionNonce": 1908145024,
			"isDeleted": false,
			"id": "mG_Zet5qs1StxCFtfOdEy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1479.7610339999012,
			"y": -378.207505476949,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 7.591830195132161,
			"height": 154.08900307773592,
			"seed": 1595333504,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "TkSrcKPeyetyUGtxiQ8Gl",
				"focus": -0.28929023797555165,
				"gap": 5.774342185389429
			},
			"endBinding": {
				"elementId": "6DxBOR5eaX_bW2_ArLdV-",
				"focus": 0.03295165602451271,
				"gap": 3.9554198629267603
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					7.591830195132161,
					154.08900307773592
				]
			]
		},
		{
			"type": "arrow",
			"version": 382,
			"versionNonce": 347307136,
			"isDeleted": false,
			"id": "KrlWgC91C3t9pLNSH_YDO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1769.276394598104,
			"y": -604.5971873533701,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1175.3312055376039,
			"height": 358.54919742788843,
			"seed": 2008349824,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "TkSrcKPeyetyUGtxiQ8Gl",
				"focus": 0.11862833687440436,
				"gap": 9.010113970255702
			},
			"endBinding": {
				"elementId": "uyOCyS8A2L-F0iweisVL6",
				"focus": -0.06498923270719711,
				"gap": 11.442743960385087
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-1175.3312055376039,
					-358.54919742788843
				]
			]
		},
		{
			"type": "text",
			"version": 124,
			"versionNonce": 1605405568,
			"isDeleted": false,
			"id": "NO2H03wF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1731.1724046061875,
			"y": -553.3655322276758,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 397.8409423828125,
			"height": 82.74932451056202,
			"seed": 714304384,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"fontSize": 33.09972980422481,
			"fontFamily": 1,
			"text": "- pulls repo from github \nevery 3 mins",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- pulls repo from github \nevery 3 mins",
			"lineHeight": 1.25,
			"baseline": 70
		},
		{
			"type": "arrow",
			"version": 442,
			"versionNonce": 437251200,
			"isDeleted": false,
			"id": "IT_zqjiwQoVQCcizx-Lxl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1329.6914345394816,
			"y": -518.6711400480493,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 122.13707286859992,
			"height": 27.031643570287677,
			"seed": 847666048,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "TkSrcKPeyetyUGtxiQ8Gl",
				"focus": -0.2985181136982935,
				"gap": 8.754162816521443
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					122.13707286859992,
					27.031643570287677
				]
			]
		},
		{
			"type": "rectangle",
			"version": 308,
			"versionNonce": 1083382656,
			"isDeleted": false,
			"id": "_sQr_398BjyLsXjMpHq2a",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1212.8798582310028,
			"y": -628.7412537697537,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 592.780659879073,
			"height": 265.3842570972045,
			"seed": 580365440,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "vw71A2qPt5CrkINo00Xk-",
					"type": "arrow"
				}
			],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 386,
			"versionNonce": 442391680,
			"isDeleted": false,
			"id": "T8znWzXU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1061.200969591153,
			"y": -689.1737546204894,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 119.41194152832031,
			"height": 45,
			"seed": 1670409088,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "webapp",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "webapp",
			"lineHeight": 1.25,
			"baseline": 32
		},
		{
			"type": "text",
			"version": 249,
			"versionNonce": 111389568,
			"isDeleted": false,
			"id": "CO2JEeOq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1174.9423956163891,
			"y": -572.8187453123321,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 196.1243438720703,
			"height": 41.37466225528101,
			"seed": 418069632,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"fontSize": 33.09972980422481,
			"fontFamily": 1,
			"text": "kind: WebApp",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "kind: WebApp",
			"lineHeight": 1.25,
			"baseline": 29
		},
		{
			"type": "rectangle",
			"version": 460,
			"versionNonce": 1734265984,
			"isDeleted": false,
			"id": "MrivpQjq5X57s5siTWU4a",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1124.6318973745254,
			"y": -230.97170113790048,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 633.0666410465261,
			"height": 283.08413867355404,
			"seed": 1980210304,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "vw71A2qPt5CrkINo00Xk-",
					"type": "arrow"
				},
				{
					"id": "2iywiUEoQxX4pcVk2gnGj",
					"type": "arrow"
				},
				{
					"id": "GhBCMkmEtmXPGGzGGOxpJ",
					"type": "arrow"
				},
				{
					"id": "-PMmqU1m6lyG2YBItUsOQ",
					"type": "arrow"
				},
				{
					"id": "wSwRt97FmuT-WtEhXExdV",
					"type": "arrow"
				}
			],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 307,
			"versionNonce": 1545747328,
			"isDeleted": false,
			"id": "qdC7PHnN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -946.3377686375654,
			"y": -282.8807396989158,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 276.46685791015625,
			"height": 41.37466225528101,
			"seed": 988896384,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "wSwRt97FmuT-WtEhXExdV",
					"type": "arrow"
				}
			],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 33.09972980422481,
			"fontFamily": 1,
			"text": "WebApp Operator",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "WebApp Operator",
			"lineHeight": 1.25,
			"baseline": 29
		},
		{
			"type": "arrow",
			"version": 747,
			"versionNonce": 449920128,
			"isDeleted": false,
			"id": "vw71A2qPt5CrkINo00Xk-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -968.965298118339,
			"y": -235.00436360700428,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 26.311258080145308,
			"height": 124.01313758248733,
			"seed": 584912000,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "MrivpQjq5X57s5siTWU4a",
				"gap": 4.032662469103798,
				"focus": -0.37598867466277536
			},
			"endBinding": {
				"elementId": "_sQr_398BjyLsXjMpHq2a",
				"gap": 4.339495483057618,
				"focus": 0.33234537579482976
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-26.311258080145308,
					-124.01313758248733
				]
			]
		},
		{
			"type": "arrow",
			"version": 256,
			"versionNonce": 592366464,
			"isDeleted": false,
			"id": "wSwRt97FmuT-WtEhXExdV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -562.059887248302,
			"y": -242.62770120207233,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 22.279363830865606,
			"height": 210.6226019013293,
			"seed": 1040673920,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "MrivpQjq5X57s5siTWU4a",
				"focus": 0.6933026822890462,
				"gap": 11.656000064171849
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					22.279363830865606,
					-210.6226019013293
				]
			]
		},
		{
			"type": "text",
			"version": 103,
			"versionNonce": 376810624,
			"isDeleted": false,
			"id": "cT0sTsVo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -524.3424394868014,
			"y": -517.4573029375695,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 100.36192321777344,
			"height": 41.37466225528101,
			"seed": 1604684928,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "afeb5S_NMM48cNOSudo7H",
					"type": "arrow"
				}
			],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 33.09972980422481,
			"fontFamily": 1,
			"text": "Ingres",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Ingres",
			"lineHeight": 1.25,
			"baseline": 29
		},
		{
			"type": "arrow",
			"version": 350,
			"versionNonce": 1986616192,
			"isDeleted": false,
			"id": "2iywiUEoQxX4pcVk2gnGj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -559.165675530943,
			"y": -238.57239322640788,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 73.17736278833623,
			"height": 153.50131518327163,
			"seed": 1472760704,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "MrivpQjq5X57s5siTWU4a",
				"focus": 0.4630962914489263,
				"gap": 7.600692088507344
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					73.17736278833623,
					-153.50131518327163
				]
			]
		},
		{
			"type": "text",
			"version": 89,
			"versionNonce": 67902592,
			"isDeleted": false,
			"id": "hm39pCfs",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -459.2587738984805,
			"y": -420.95393672040416,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 111.7117919921875,
			"height": 41.37466225528101,
			"seed": 230419328,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"fontSize": 33.09972980422481,
			"fontFamily": 1,
			"text": "Service",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Service",
			"lineHeight": 1.25,
			"baseline": 29
		},
		{
			"type": "text",
			"version": 164,
			"versionNonce": 665971584,
			"isDeleted": false,
			"id": "aU2Ent1u",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1080.919993483476,
			"y": -162.8635386977528,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 571.9935302734375,
			"height": 124.12398676584303,
			"seed": 632155008,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"fontSize": 33.09972980422481,
			"fontFamily": 1,
			"text": "- turns WebApp into \nbigger file\n- So the k8s can create container",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- turns WebApp into \nbigger file\n- So the k8s can create container",
			"lineHeight": 1.25,
			"baseline": 112
		},
		{
			"type": "arrow",
			"version": 407,
			"versionNonce": 1431604352,
			"isDeleted": false,
			"id": "GhBCMkmEtmXPGGzGGOxpJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -559.5219992661725,
			"y": -235.99260334920274,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 107.62721770257737,
			"height": 79.42830988625992,
			"seed": 1008020352,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "MrivpQjq5X57s5siTWU4a",
				"focus": 0.09832333932388491,
				"gap": 5.020902211302257
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					107.62721770257737,
					-79.42830988625992
				]
			]
		},
		{
			"type": "text",
			"version": 90,
			"versionNonce": 1097366400,
			"isDeleted": false,
			"id": "Gjec0YNn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -409.8849586245824,
			"y": -333.42762782576585,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 175.97254943847656,
			"height": 41.37466225528101,
			"seed": 216673408,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"fontSize": 33.09972980422481,
			"fontFamily": 1,
			"text": "Deployment",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Deployment",
			"lineHeight": 1.25,
			"baseline": 29
		},
		{
			"type": "arrow",
			"version": 1326,
			"versionNonce": 1141832832,
			"isDeleted": false,
			"id": "-PMmqU1m6lyG2YBItUsOQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2982.2042724971843,
			"y": -471.3803089329623,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 2049.689864061057,
			"height": 973.847855623753,
			"seed": 356334720,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Eo22yRA22LlTgFnSMKJIh",
				"gap": 20.648662020171514,
				"focus": -0.20344603002782458
			},
			"endBinding": {
				"elementId": "MrivpQjq5X57s5siTWU4a",
				"focus": -0.10792156163932613,
				"gap": 14.609320609356473
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1559.1938850653542,
					973.847855623753
				],
				[
					2049.689864061057,
					538.1020670779719
				]
			]
		},
		{
			"type": "text",
			"version": 368,
			"versionNonce": 1375431808,
			"isDeleted": false,
			"id": "nA68iRgb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1266.9032086566015,
			"y": -1533.151368123106,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 217.5341339111328,
			"height": 81.41370625633279,
			"seed": 919641216,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"fontSize": 65.13096500506623,
			"fontFamily": 1,
			"text": "akamai",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "akamai",
			"lineHeight": 1.25,
			"baseline": 57
		},
		{
			"type": "rectangle",
			"version": 799,
			"versionNonce": 1864342400,
			"isDeleted": false,
			"id": "SWExa5Xtcpn2LE5D1S8hD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1846.8210468845168,
			"y": -1619.3391219615949,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 1591.519098142854,
			"height": 258.1045248701921,
			"seed": 735329152,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "YkVOTSTbXbaGFl1JHr2w6",
					"type": "arrow"
				},
				{
					"id": "MNEoEfjIEtMg2_E5S5105",
					"type": "arrow"
				}
			],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 283,
			"versionNonce": 1222237312,
			"isDeleted": false,
			"id": "b1vGHpoQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -724.3734845144745,
			"y": -1596.4742969505123,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 210.41993713378906,
			"height": 105,
			"seed": 569543808,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "- front door\n- DNS\n- load balancer",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- front door\n- DNS\n- load balancer",
			"lineHeight": 1.25,
			"baseline": 95
		},
		{
			"type": "text",
			"version": 238,
			"versionNonce": 799026048,
			"isDeleted": false,
			"id": "0tHFgI9d",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -726.5656721700066,
			"y": -1482.480538862839,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 360.10784912109375,
			"height": 35,
			"seed": 311470976,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "- creates ip name for app",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- creates ip name for app",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "text",
			"version": 245,
			"versionNonce": 980044928,
			"isDeleted": false,
			"id": "wAvfEWpL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -732.6883837860437,
			"y": -1443.7404726377315,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 176.9319305419922,
			"height": 35,
			"seed": 837790848,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "- uses ingres",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- uses ingres",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "text",
			"version": 301,
			"versionNonce": 831437696,
			"isDeleted": false,
			"id": "HyekXaAk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1200.7423886518552,
			"y": -817.5437767223393,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 39.906524658203125,
			"height": 41.37466225528101,
			"seed": 1542134656,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "YkVOTSTbXbaGFl1JHr2w6",
					"type": "arrow"
				}
			],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 33.09972980422481,
			"fontFamily": 1,
			"text": "IP",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "IP",
			"lineHeight": 1.25,
			"baseline": 29
		},
		{
			"type": "arrow",
			"version": 1472,
			"versionNonce": 7126144,
			"isDeleted": false,
			"id": "YkVOTSTbXbaGFl1JHr2w6",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1274.4350774748134,
			"y": -237.39287497736757,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 78.18335398152499,
			"height": 1115.3731505717874,
			"seed": 905907328,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "6DxBOR5eaX_bW2_ArLdV-",
				"focus": 0.8105062829740104,
				"gap": 17.22979244108126
			},
			"endBinding": {
				"elementId": "SWExa5Xtcpn2LE5D1S8hD",
				"focus": 0.38667301491553197,
				"gap": 8.4685715422479
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-78.18335398152499,
					-1115.3731505717874
				]
			]
		},
		{
			"type": "arrow",
			"version": 520,
			"versionNonce": 388713344,
			"isDeleted": false,
			"id": "MNEoEfjIEtMg2_E5S5105",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1263.3556776690552,
			"y": -1354.5386147862455,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 60.00108976374145,
			"height": 502.77287339488146,
			"seed": 24451968,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "SWExa5Xtcpn2LE5D1S8hD",
				"focus": 0.2816882341337234,
				"gap": 6.6959823051572585
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					60.00108976374145,
					502.77287339488146
				]
			]
		},
		{
			"type": "arrow",
			"version": 469,
			"versionNonce": 1017195648,
			"isDeleted": false,
			"id": "afeb5S_NMM48cNOSudo7H",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1137.1192540271527,
			"y": -773.3843062749111,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 604.962861142972,
			"height": 252.45932360736936,
			"seed": 1959385984,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "CjNmIN5RJ8cBlN5L3mcBj",
				"focus": -0.24953068235558318,
				"gap": 16.647877646798634
			},
			"endBinding": {
				"elementId": "cT0sTsVo",
				"focus": -0.0012783506518519111,
				"gap": 7.8139533973793505
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					604.962861142972,
					252.45932360736936
				]
			]
		},
		{
			"type": "arrow",
			"version": 110,
			"versionNonce": 984996736,
			"isDeleted": false,
			"id": "uM58AYtwxzfURDSVT4tdJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -198.15189714093435,
			"y": -330.21810830059064,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 143.56271430915945,
			"height": 77.04525586003481,
			"seed": 1842953344,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					143.56271430915945,
					-77.04525586003481
				]
			]
		},
		{
			"type": "arrow",
			"version": 219,
			"versionNonce": 78103127,
			"isDeleted": false,
			"id": "y5USz_tsQpY4iqY_4fdqz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -199.22492264627726,
			"y": -287.42868555451685,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 161.3652894240588,
			"height": 48.77591214247843,
			"seed": 317930368,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691611838937,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "QZP2_4P0dAYTuoULbX4hd",
				"gap": 8.759867583397154,
				"focus": -0.31974370482340075
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					161.3652894240588,
					48.77591214247843
				]
			]
		},
		{
			"type": "arrow",
			"version": 204,
			"versionNonce": 778988416,
			"isDeleted": false,
			"id": "VoIihTb_B0SDaNKN12nVN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -229.2291452673703,
			"y": -271.61674367390026,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 120.66475494043027,
			"height": 166.88583472717576,
			"seed": 1216785280,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "LrH974cTexhI-KxhUsZ07",
				"focus": -0.6560610012326216,
				"gap": 18.555242936728405
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					120.66475494043027,
					166.88583472717576
				]
			]
		},
		{
			"type": "rectangle",
			"version": 272,
			"versionNonce": 111152256,
			"isDeleted": false,
			"id": "s-smnLzmeDIRqlKP3T3GC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -61.3310223276078,
			"y": -490.75689593484265,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 230.8826955269572,
			"height": 141.52801500185865,
			"seed": 1560030080,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 182,
			"versionNonce": 1282241177,
			"isDeleted": false,
			"id": "QZP2_4P0dAYTuoULbX4hd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -29.15224675909161,
			"y": -292.668954694596,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 218,
			"height": 120,
			"seed": 660749184,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "y5USz_tsQpY4iqY_4fdqz",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "tLzm9EwK"
				}
			],
			"updated": 1691611838937,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 235,
			"versionNonce": 1072331904,
			"isDeleted": false,
			"id": "tLzm9EwK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 6.751973821963077,
			"y": -253.3562858222365,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 146.19155883789062,
			"height": 41.37466225528101,
			"seed": 1447959680,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"fontSize": 33.09972980422481,
			"fontFamily": 1,
			"text": "container",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "QZP2_4P0dAYTuoULbX4hd",
			"originalText": "container",
			"lineHeight": 1.25,
			"baseline": 29
		},
		{
			"type": "rectangle",
			"version": 173,
			"versionNonce": 1734970240,
			"isDeleted": false,
			"id": "LrH974cTexhI-KxhUsZ07",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -90.00914739021164,
			"y": -146.23472566281202,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 264.4501726563595,
			"height": 157.07676194720258,
			"seed": 880741248,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "VoIihTb_B0SDaNKN12nVN",
					"type": "arrow"
				}
			],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "arrow",
			"version": 387,
			"versionNonce": 1181150336,
			"isDeleted": false,
			"id": "CV09fYYMBW1XRNdNKIIzz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -400.4880650729244,
			"y": -507.60137179229855,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 305.58956561591543,
			"height": 46.664727076727324,
			"seed": 1443715968,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "XI3iPE9Q"
				}
			],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					305.58956561591543,
					46.664727076727324
				]
			]
		},
		{
			"type": "text",
			"version": 183,
			"versionNonce": 1764498304,
			"isDeleted": false,
			"id": "XI3iPE9Q",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -584.7197136750381,
			"y": -618.4554600251001,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 216.40855407714844,
			"height": 82.74932451056202,
			"seed": 520063872,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"fontSize": 33.09972980422481,
			"fontFamily": 1,
			"text": "acts as load\nbalancer",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "CV09fYYMBW1XRNdNKIIzz",
			"originalText": "acts as load\nbalancer",
			"lineHeight": 1.25,
			"baseline": 70
		},
		{
			"type": "text",
			"version": 89,
			"versionNonce": 601185408,
			"isDeleted": false,
			"id": "o4ud3Era",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -15.30227730125398,
			"y": -437.5307817169918,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 146.19155883789062,
			"height": 41.37466225528101,
			"seed": 383147136,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"fontSize": 33.09972980422481,
			"fontFamily": 1,
			"text": "container",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "container",
			"lineHeight": 1.25,
			"baseline": 29
		},
		{
			"type": "text",
			"version": 162,
			"versionNonce": 874294144,
			"isDeleted": false,
			"id": "NRxL5CB5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -28.451901182765596,
			"y": -97.26022193782865,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 146.19155883789062,
			"height": 41.37466225528101,
			"seed": 551779456,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"fontSize": 33.09972980422481,
			"fontFamily": 1,
			"text": "container",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "container",
			"lineHeight": 1.25,
			"baseline": 29
		},
		{
			"type": "text",
			"version": 147,
			"versionNonce": 703974528,
			"isDeleted": false,
			"id": "mFT9gqBn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1171.5184233562004,
			"y": -516.6816575096354,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 296.9495849609375,
			"height": 124.12398676584303,
			"seed": 2073619328,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"fontSize": 33.09972980422481,
			"fontFamily": 1,
			"text": "mostly a template\nwhich the webapp\noperator uses",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "mostly a template\nwhich the webapp\noperator uses",
			"lineHeight": 1.25,
			"baseline": 112
		},
		{
			"type": "arrow",
			"version": 300,
			"versionNonce": 1920678784,
			"isDeleted": false,
			"id": "VTlpqria1SJ0Y8TcsUp2R",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -3164.185316806438,
			"y": -981.7293004367965,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1.075733806090284,
			"height": 78.94690876921004,
			"seed": 914615168,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "cJ5gwpWBC1vOpkn0C2aHg",
				"focus": 0.03931328594304138,
				"gap": 2.5971133224043115
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.075733806090284,
					78.94690876921004
				]
			]
		},
		{
			"type": "arrow",
			"version": 197,
			"versionNonce": 1921531008,
			"isDeleted": false,
			"id": "wHrH3uzTi_WLxCuDR37cC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -3134.325554188891,
			"y": -899.5769222453971,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 3.938924289978786,
			"height": 90.61155766656691,
			"seed": 744897408,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					3.938924289978786,
					-90.61155766656691
				]
			]
		},
		{
			"type": "text",
			"version": 228,
			"versionNonce": 1598860416,
			"isDeleted": false,
			"id": "CODjjmrI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -802.9126152150866,
			"y": -421.1811765897521,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 157.4439239501953,
			"height": 35,
			"seed": 2003106688,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "webapp.yaml",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "webapp.yaml",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "rectangle",
			"version": 681,
			"versionNonce": 176315264,
			"isDeleted": false,
			"id": "7lTeLEOzODVkXiI1Qe_Po",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1840.8901193507813,
			"y": -1072.651802332379,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 3179.8200938885857,
			"height": 1848.9609859924028,
			"seed": 1476275328,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 88,
			"versionNonce": 342592640,
			"isDeleted": false,
			"id": "5mYrxQnlCISAI09AtoTd_",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2971.9037007112,
			"y": -465.3927850965383,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 32.440986711545065,
			"height": 24.96237918302677,
			"seed": 680201088,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Eo22yRA22LlTgFnSMKJIh",
				"focus": 0.3242435954183425,
				"gap": 28.565582426046376
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-32.440986711545065,
					-24.96237918302677
				]
			]
		},
		{
			"type": "text",
			"version": 591,
			"versionNonce": 1665235840,
			"isDeleted": false,
			"id": "bKjy3lCS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2578.528099706997,
			"y": -1038.9807744690324,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 443.6339111328125,
			"height": 90.278799697542,
			"seed": 1776372608,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false,
			"fontSize": 24.0743465860112,
			"fontFamily": 1,
			"text": "whenever the version/tag\nchanges from the repo being updated,\n it will pull the repo again",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "whenever the version/tag\nchanges from the repo being updated,\n it will pull the repo again",
			"lineHeight": 1.25,
			"baseline": 81
		},
		{
			"type": "ellipse",
			"version": 426,
			"versionNonce": 138804352,
			"isDeleted": false,
			"id": "evCsdKf9DRnxTCtY8I7lE",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2626.733072411419,
			"y": -1172.7401568752116,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffc9c9",
			"width": 524.7760178099443,
			"height": 357.20988920611046,
			"seed": 609062016,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691608501795,
			"link": null,
			"locked": false
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#f8f9fa",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 4212.980789503316,
		"scrollY": 2093.2381834365,
		"zoom": {
			"value": 0.35
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}